{
  "name": "pisteppermotor",
  "version": "0.0.1",
  "description": "Raspberry Pi Adafruit Stepper Motorshield controller",
  "main": "index.js",
  "scripts": {
    "test": "steppertest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainlessboy/steppernpm.git"
  },
  "keywords": [
    "steppermotor",
    "raspberry",
    "pi",
    "adafruit",
    "motor",
    "stepper",
    "controller"
  ],
  "author": "<bubblerobot@gmail.com> (http://www.bubblerobot.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/brainlessboy/steppernpm/issues"
  },
  "homepage": "https://github.com/brainlessboy/steppernpm#readme"
}
